<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="mainmenu">
        <div class="mainmenu__topbar">
            <div class="mainmenu__logo--desktop"><a href="#">
                <img src="img/400m_logo.svg" alt="">
            </a></div>
            <div class="mainmenu__logo--mobile"><a href="#">
                <img src="img/400m_logo_simple.svg" alt="">
            </a></div>
            <ul class="navmenu navmenu--main">
                <li class="navmenu__item navmenu__item--main_lvl_1 navmenu__item--active">
                    <a href="index.html" aria-current="page" class="navmenu__link navmenu__link--active">About us</a>
                </li>
                <li class="navmenu__item navmenu__item--main_lvl_1">
                    <a href="#" class="navmenu__link">Solutions</a>
                    
                </li>
                <li class="navmenu__item navmenu__item--main_lvl_1">
                    <a href="#" class="navmenu__link">Get involved</a>
                    
                </li>
                <li class="navmenu__item navmenu__item--main_lvl_1">
                    <a href="pricelist.html" class="navmenu__link">news</a>
                </li>
                <li class="navmenu__item navmenu__item--main_lvl_1">
                    <a href="contacts.html" class="navmenu__link">contacts</a>
                </li>
            </ul>
            <div class="mainmenu__searchbutton">
                <a><img src="img/search.svg" alt=""></a>
            </div>
            <div class="mainmenu__menubutton">
                <a><span></span></a>
            </div>
        </div>

    </nav>
<div class="wrapper">
    <section class="section hero"  style="background-image:url('img/main_hero.jpg')">
        <div class="hero__title-block">
            <img class="hero__logo" src="img/400m_logo.svg">
            <h3 class="hero__subline">400 million children</h3>
            <h1 class="hero__title">Need a chance<br>We can give it to them</h1>
            <p class="hero__paragraph">sample paragraph</p>
            <a href="#" class="button button--empty">learn more</a>
            <a href="#" class="button">contact us</a>
        </div>
    </section>

    <section class="section mission">
       <div class="container">
                <h6 class="section__header">our mission</h6>
                <h2 class="section__title">Reduce Child Retraction by half by 2033</h2>
                <p class="section__text">400M is a non-profit launched to fund and distribute technological solutions for retracted children's crisis</p>
       </div>
    </section>

    

    <section class="section crisis">
        <div class="container cards">
            <div class="cards__item cards__item--main">
                <a href="#" class="cards__link">
                    <div class="cards__image"><img src="img/pic3.jpg" alt=""></div>
                    <div class="cards__text">
                        <span class="cards__digits"><strong>~400</strong> Million</span>
                        <h4 class="cards__title">Children are retracted in one of the following ways:</h4>
                    </div>
                </a>
            </div>
            <div class="cards__wrapper">
                <div class="cards__item cards__item--second">
                    <a href="#" class="cards__link">
                        <div class="cards__text">
                            <span class="cards__digits"><strong>~163</strong> Million</span>
                            <h4 class="cards__title">Orphaned/ Abandoned</h4>
                            <p class="cards__paragraph"><strong>Orphaned</strong> - unsupervised or partially supervised having lost 1 or both parents, and/or living in an orphanage.</p>
                            <p class="cards__paragraph"><strong>Abandoned</strong> - left or sold by custodians to slavery, criminal syndicates, or guerilla militia.</p>
                        </div>
                    </a>
                </div>
                <div class="cards__item cards__item--third">
                    <a href="#" class="cards__link">
                        <div class="cards__text">
                            <span class="cards__digits"><strong>~168</strong> Million</span>
                            <h4 class="cards__title">Invisible</h4>
                            <p class="cards__paragraph"><strong>Invisible</strong> - unregistered in the formal census, effectively severing the child from access to any kind of civil service (healthcare, education, shelter, nutritional safety)</p>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
        <a class="button button--empty button--blue" href="#">Learn more: <strong>THE CRISIS</strong></a>
    </section>

    <section class="section about-us">
        <div class="container">
                 <h6 class="section__header">about us</h6>
                 <h2 class="section__title">What we want to do</h2>
                 <p class="section__text">400m is a non-profit organization dedicated to solving the global orphan children crisis. We believe that by investing in these children, we can create a better future for our world.</p>
                 <div class="features">
                    <div class="features__item">
                        <div  class="features__icon"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>To make homes for the hundreds of millions of lost orphaned children</p></div>
                    </div>
                    <div class="features__item">
                        <div  class="features__icon"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>To help find the solutions for disabled orphaned children that don't get adopted</p></div>
                    </div>
                    <div class="features__item">
                        <div  class="features__icon"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>To help adults who want and can experience parenthood, but don't follow the traditional trajectories, or can't afford the adoption process, and are looking for a new paradigm</p></div>
                    </div>
                    <div class="features__item">
                        <div  class="features__icon"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>To bring more and more innovation to this crisis in the hope of alleviating the suffering</p></div>
                    </div>
                 </div>
                 <a class="button button--empty blue" href="#">Learn more: <strong>THE CRISIS</strong></a>
        </div>
     </section>

     <section class="section solution">
        <div class="container">
                 <h2 class="section__title">Our solution</h2>
                 <hr class="section__ruler"/>
                 <p class="section__text">Targeted technological intervention that can simplify and expedite processes as well as mitigate costs of the adoption process worldwide.</p>
                 <div class="paragraphs">
                    <div class="paragraphs__item">
                        <h5  class="paragraphs__title">Short term goal</h5>
                        <div class="paragraphs__text"><p>Create a digital ecosystem of Social, Financial and Legislative solutions driven by technology, and develop/deploy the first solutions</p></div>
                    </div>
                    <div class="paragraphs__item">
                        <h5  class="paragraphs__title">Long term goal</h5>
                        <div class="paragraphs__text"><p>Design and fund an incentive architecture of various financial instruments, to continuously encourage and support technological innovation pushing to resolve the crisis.</p></div>
                    </div>
                  
                 </div>
        </div>
     </section>
    
     <section class="section partners">
        <div class="container">
                 <h2 class="section__title">Our partners</h2>
            <div class="logolist">
                <img src="img/google_logo.svg" alt="" class="logolist__item">
                <img src="img/google_logo.svg" alt="" class="logolist__item">
                <img src="img/google_logo.svg" alt="" class="logolist__item">
                <img src="img/google_logo.svg" alt="" class="logolist__item">
            </div>
        </div>
     </section>

     <section class="section our-programs">
        <div class="container">
                 <h2 class="section__title">Our programs</h2>
                 <hr class="section__ruler"/>
                 <p class="section__text">Targeted technological intervention that can simplify and expedite processes as well as mitigate costs of the adoption process worldwide.</p>
        </div>
        <div class="container projects">
            <div class="project">
                <div class="project__info">
                    <h4 class="project__title">Social-tech solution</h4>
                    <p class="project__text"><strong>1st fundraising target: $150K (free to users)</strong></p>
                        <p class="project__text">A unique CoAdoption Matching System, putting together people who want to adopt but need a partner (powered by Binah.ai and Motiv8ai) *note: the matching is between potential parents, NOT between them and children.</p>
                        <a href="#" class="button button--blue">learn more</a>
                </div>
                <div class="project__cover">
                    <div class="project__image">
                        <img src="img/pic2.jpg" alt="">
                    </div>
                    <h4 class="project__header">Social-tech solution</h4>
                </div>
                
            </div>
            <div class="project">
                <div class="project__info">
                    <h4 class="project__title">Human-Tech Solution</h4>
                    <p class="project__text"><strong>2nd fundraising target: 
                        Mixed Impact/for profit and free for qualified users/nonprofit</strong></p>
                        <p class="project__text">Help in Orphanages and adoptive homes: An “ElliQ” for children to support staff/Parents and help children integrate adaptively to the world as adults.</p>
                        <a href="#" class="button button--blue">learn more</a>
                </div>
                <div class="project__cover">
                    <div class="project__image">
                        <img src="img/pic4.jpg" alt="">
                    </div>
                    <h4 class="project__header">Human-Tech Solution</h4>
                </div>
                
            </div>
            <div class="project">
                <div class="project__info">
                    <h4 class="project__title">FinTech Solution</h4>
                    <p class="project__text"><strong>3rd fundraising target - Impact/for profit</strong></p>
                        <p class="project__text">A blockchain powered microloan system to help potential parents finance certain milestones in the adoption process</p>
                        <a href="#" class="button button--blue">learn more</a>
                </div>
                <div class="project__cover">
                    <div class="project__image">
                        <img src="img/pic5.jpg" alt="">
                    </div>
                    <h4 class="project__header">FinTech Solution</h4>
                </div>
                
            </div>
            <div class="project">
                <div class="project__info">
                    <h4 class="project__title">Social-Tech Solution</h4>
                    <p class="project__text"><strong>4th fundraising target - free for users / nonprofit</strong></p>
                        <p class="project__text">A global legislative crisis-designated think-tank, on the blockchain, where people can discuss times-appropriate legislation, how to push regulators, and organize rallies.</p>
                        <a href="#" class="button button--blue">learn more</a>
                </div>
                <div class="project__cover">
                    <div class="project__image">
                        <img src="img/pic1.jpg" alt="">
                    </div>
                    <h4 class="project__header">Social-Tech Solution</h4>
                </div>
                
            </div>
        </div>
   
     </section>

     <section class="section core-values">
        <div class="container">
                 <h2 class="section__title">Our Core Values</h2>
                 <div class="features">
                    <div class="features__item features__item--light">
                        <div  class="features__icon features__icon--light"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>We think only in systemic, holistic terms</p></div>
                    </div>
                    <div class="features__item features__item--light">
                        <div  class="features__icon features__icon--light"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>We seek omni-considerate, scalable solutions. If a solution is uni-faceted and can’t be scaled - resources have been improperly allocated</p></div>
                    </div>
                    <div class="features__item features__item--light">
                        <div  class="features__icon features__icon--light"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>We promote and support diversity, inclusion, and believe that so should the regulator</p></div>
                    </div>
                    <div class="features__item features__item--light">
                        <div  class="features__icon features__icon--light"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>We support boots-on-the-ground organizations and people who deliver local aid (non-scalable)</p></div>
                    </div>
                    <div class="features__item features__item--light">
                        <div  class="features__icon features__icon--light"><img src="img/icon_1.svg" alt=""></div>
                        <div class="features__text"><p>As a non-profit, we believe in striving financial independence by making it everybody’s business to help us, and we will use the generosity bestowed upon us by donors and patrons of our cause to create a self-sustainable paradigm for 400M</p></div>
                    </div>
                 </div>
                 <a class="button button--empty button--blue" href="#">Learn more: <strong>SOLUTIONS</strong></a>
        </div>
     </section>

     <section class="banner">
        
            <img class="banner__video" src="img/pic4.jpg"></img>
            <img src="img/400m_logo_white.svg" alt="" class="logo-white">
            <p class="script">We see a way for a better outcome and we walk along it</p>
        
     </section>

     <section class="section get-involved">
        <div class="container right-column">
            <h2 class="section__title">Get involved</h2>
            <hr class="section__ruler"/>
        </div>
        <div class="question-form">
            <div class="question-form__form">
                <form action="">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="text" name="phone" placeholder="Phone">
                    <input type="text" name="subject" placeholder="Subject">
                    <input class="full-width" type="text" name="message" placeholder="I would like to discuss">
                    <button type="submit" class="button button--black">submit a question</button>
                </form>
            </div>
            
            <div class="question-form__text">
                <p>Targeted technological intervention that can simplify and expedite processes as well as mitigate costs of the adoption process worldwide.</p>
                <ul>
                    <li>Donating to support our programs</li>
                    <li>Volunteering with our organization</li>
                    <li>Hosting a fundraising event</li>
                    <li>Spreading the word about our mission</li>
                </ul>
                <a class="button" href="#">Learn more: <strong>GET INVOLVED</strong></a>
            </div>
        </div>
     </section>

     <!-- <section class="section blog">
        <div class="container">
            <h2 class="section__title">Latest blog news</h2>
            <hr class="section__ruler"/>
            <p class="section__text">Targeted technological intervention that can simplify and expedite processes as well as mitigate costs of the adoption process worldwide.</p>
            <div class="posts-feed">
                <div class="post__item">
                    <div class="post__info">
                        <div class="post__date">18 Jul</div>
                        <div class="post__likes">12 Likes</div>
                    </div>
                    <div class="post__body">
                        <div class="post__image">
                            <img src="" alt="">
                        </div>
                        <h4 class="post__title">Title</h4>
                        <p class="post__text">Text</p>
                        <a class="button" href="#">Read more</a>
                    </div>
                </div>
                <div class="post__item">
                    <div class="post__info">
                        <div class="post__date">18 Jul</div>
                        <div class="post__likes">12 Likes</div>
                    </div>
                    <div class="post__body">
                        <div class="post__image">
                            <img src="" alt="">
                        </div>
                        <h4 class="post__title">Title</h4>
                        <p class="post__text">Text</p>
                        <a class="button" href="#">Read more</a>
                    </div>
                </div>
                <div class="post__item">
                    <div class="post__info">
                        <div class="post__date">18 Jul</div>
                        <div class="post__likes">12 Likes</div>
                    </div>
                    <div class="post__body">
                        <div class="post__image">
                            <img src="" alt="">
                        </div>
                        <h4 class="post__title">Title</h4>
                        <p class="post__text">Text</p>
                        <a class="button" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
     </section> -->
</div>   
    <footer class="footer">
        <div class="footer__block">
            <h5 class="footer__header">
                Categories
            </h5>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#"> Inspiration</a></li>
                <li class="footer__item"><a class="footer__link" href="#">The real world</a></li>
                <li class="footer__item"><a class="footer__link" href="#">The Merch</a></li>
                <li class="footer__item"><a class="footer__link" href="#">The Tech</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Our values</a></li>
            </ul>
        </div>
        <div class="footer__block">
            <h5 class="footer__header">
                Links
            </h5>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Link 1</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Link 2</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="footer__block">
            <h5 class="footer__header">
                Follow us
            </h5>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Instagram</a></li>
            </ul> 
        </div>
        <div class="footer__subscribe">
            <div class="footer__text">
                <p>Subscribe to our newsletter</p>
            </div>
            <form action="" class="footer__form">
                <input type="email" name="email" placeholder="Your email address">
                <button class="button button--blue" type="submit">subscribe</button>
            </form>
        </div>
    </footer>
  
 
    <script src="js/app.js"></script>
</body>
</html>